import Quandl, math
import numpy as np
import pandas as pd
from sklearn import preprocessing, cross_validation, svm
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
from matplotlib import style
import datetime,pickle

style.use('ggplot')

df = Quandl.get("WIKI/IBM")
##########Take only relevant data#############
df = df[['Adj. Open',  'Adj. High',  'Adj. Low',  'Adj. Close', 'Adj. Volume']]
df['HL_PCT'] = (df['Adj. High'] - df['Adj. Low']) / df['Adj. Close'] * 100.0
df['PCT_change'] = (df['Adj. Close'] - df['Adj. Open']) / df['Adj. Open'] * 100.0

df = df[['Adj. Close', 'HL_PCT', 'PCT_change', 'Adj. Volume']]
forecast_col = 'Adj. Close'
df.fillna(value=-99999, inplace=True)
######Shifting the columns above for forecast out,check the forecast ratio. Data vs to forecast here it is only 1%
forecast_out = int(math.ceil(0.01 * len(df)))
df['label'] = df[forecast_col].shift(-forecast_out)

#####Convert to np array for input to scikit
X = np.array(df.drop(['label'], 1))
X = preprocessing.scale(X)

############# Lately feature in graph for forecast########
X_lately = X[-forecast_out:]
X = X[:-forecast_out]

df.dropna(inplace=True)

y = np.array(df['label'])

#########Split the train and test data with 20% of random data split#######
X_train, X_test, y_train, y_test = cross_validation.train_test_split(X, y, test_size=0.2)

########################creating and saving the  classifier in pickle object##################
#clf = LinearRegression(n_jobs=-1)
#clf.fit(X_train, y_train)
#with open('linearregression.pickle','wb') as f:
#    pickle.dump(clf,f)

########################Loading the classifier from pickle ########################
pickle_in = open('linearregression.pickle','rb')
clf = pickle.load(pickle_in)

########################Testing the classifier with Test data ###################
confidence = clf.score(X_test, y_test)

########################Predict with classifier###################
forecast_set = clf.predict(X_lately)
df['Forecast'] = np.nan

########################Plot it against time in MATLAB graph####################
last_date = df.iloc[-1].name
last_unix = last_date.timestamp()
one_day = 86400
next_unix = last_unix + one_day

for i in forecast_set:
    next_date = datetime.datetime.fromtimestamp(next_unix)
    next_unix += 86400
    df.loc[next_date] = [np.nan for _ in range(len(df.columns)-1)]+[i]

df['Adj. Close'].plot()
df['Forecast'].plot()
plt.legend(loc=4)
plt.xlabel('Date')
plt.ylabel('Price')
plt.show()
